<!DOCTYPE html>
<html>
<head lang='en-US'>
  <meta charset='utf-8'>
  <meta name='viewport' content='initial-scale=1'>
  <title>PopChart</title>
  <link href='styles/index.css' rel='stylesheet'>
</head>

<body>
  <!-- header -->
  <header>
    <div class='wrapper'>
      <h1 class='title'>
        <span>POP</span>CHART
      </h1>
    </div>
      <div class='search-container'>
        <select class='search-select'>
          <optgroup label="Tracks by ...">
            <option value='tag.gettoptracks&amp;tag=' label='Tag'>
            <option value='geo.gettoptracks&amp;country=' label='Country'>
            <option value='artist.gettoptracks&amp;artist=' label='Artist'>
          </optgroup>
        </select>
        <input class='search' placeholder='Search' type='search'>
        <button class='search-btn' name='Search'></button>
      </div>
    </header>
  <section class='results'></section>

  <script src='https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js'></script>
  <script src='js/lastfm.js'></script>
</body>
</html>
